---
tags:
- Learning sense making
- Be the change

order: 280
name: Humanity's Phase Shift, Daniel Schmachtenberger
layout: node
excerpt: 

---
# 'Humanity's Phase Shift', Daniel Schmachtenberger

> Daniel Schmachtenberger is a futurist, evolutionary philosopher and strategist, and social engineer.

https://www.youtube.com/watch?v=nQRzxEobWco

# How important is it?

